<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo56</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"></script> 
</head>
<body>
    <h1 class="titulo">Franz Fernandez</h1>
    <p>esto es un text</p>
    <p id="identificador">otro parrafo. Ingrese su nombre</p>
    <form>
        <label for="fname">Primer Nombre:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form>
      

</body>
</html>