#####COMO CREAR UNA APLICACION DE TIPO CAPAS EN C#
#####PARA VISUAL ESTUDIO

1)INSTALAR LAS SIGUIENTES EXTENSIONES
-PowerShell
-NuGet Package Manager
-C# Snippets
-C# Namespace Autocompletion
-C# Extensions
-C#
-Auto-Using for C#

2)Crear una carpeta vacía para el proyecto ejemplo(mkdir grupo56)

3)Abrir (...) seguido de Terminal y ejecutar:
dotnet new sln
dotnet new classlib -o Dominio
dotnet new classlib -o Persistencia
dotnet new console -o Aplicacion
dotnet new webapi -o Servicios

4)Crear conexiones entre la arquitectura creada anteriormente
dotnet sln add Aplicacion
dotnet sln add Dominio
dotnet sln add Persistencia
dotnet sln add Servicios

5)Eliminar Clases creadas automaticamente por VISUAL

6)Ir hasta la capa de Dominio y crear clase de C#

